<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mycompany</groupId>
        <artifactId>MatchU</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>itson</groupId>
    <artifactId>MatchU_Presentacion</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>itson</groupId>
            <artifactId>MatchU_Servicios</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>itson</groupId>
            <artifactId>MatchU_Dominio</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    <properties>
        <maven.compiler.release>23</maven.compiler.release>
        <exec.mainClass>itson.matchu_presentacion.MatchU_Presentacion</exec.mainClass>
    </properties>
</project>